CalibrationUploader/MainWindow.xaml

<Window x:Class="CalibrationUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationUploader"
        mc:Ignorable="d"
        Title="TesztAdatFeltöltés"
        Height="1080"
        Width="1920" 
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Verdana" 
        Background="#FDFDFD"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        >
    <Grid>
        <StackPanel>
            <Label Content="TestStand Eredmények Mentése"
                   HorizontalContentAlignment="Center" 
                   Padding="15" 
                   FontSize="45" 
                   Background="#00363a" 
                   Foreground="white"/>
            <Label Content="Olvasd be a házon található datamátrixot az eredmények elmentéséhez!" 
                   HorizontalContentAlignment="Center" 
                   Padding="30" 
                   FontSize="35" 
                   Background="#006064" 
                   Foreground="white"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="35" 
                           HorizontalAlignment="Right"
                           Margin="30,15">
                    Ház DataMátrix
                </TextBlock>

                <TextBox x:Name="HousingDmTxbx" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         LostFocus="HousingDmTxbx_LostFocus"
                         KeyUp="OnKeyUpEvent"
                         IsTabStop="True"
                         TabIndex="0">
                </TextBox>
                <TextBox x:Name="TestIDTxbx" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         FontSize="35" 
                         Margin="30,15"
                         IsTabStop="true"
                         TabIndex="1"
                         LostFocus="TestIDTxbx_LostFocus"
                         KeyUp="OnKeyUpEvent">
                </TextBox>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">Teszt Azonosító</TextBlock>
                <TextBlock Grid.Row="6" 
                           Grid.ColumnSpan="2"
                           FontSize="35"
                           HorizontalAlignment="Center"
                           Margin="30,15"
                           Name="responseLbl">.</TextBlock>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">Pass</TextBlock>
                <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">XML Betöltve</TextBlock>
                <CheckBox x:Name="XMLResultChkbx"
                          Grid.Row="3"
                          Grid.Column="1"
                          HorizontalAlignment="left" 
                          Margin="30,15" 
                          KeyboardNavigation.IsTabStop="False" 
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" 
                                        ScaleY="3"
                                        ></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Row="4" 
                           Grid.Column="0"
                           FontSize="35"
                           HorizontalAlignment="Right"
                           Margin="30,15">HTML Betöltve</TextBlock>
                <CheckBox x:Name="HTMLResultChkbx"
                          Grid.Row="4"
                          Grid.Column="1"
                          HorizontalAlignment="left" 
                          Margin="30,15" 
                          KeyboardNavigation.IsTabStop="False" 
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" 
                                        ScaleY="3"
                                        ></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="TestResultChkbx"
                          Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="left" 
                          Margin="30,15" 
                          KeyboardNavigation.IsTabStop="False" 
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" 
                                        ScaleY="3"
                                        ></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button x:Name="XMLloaderBtn"
                        Grid.Row="5" 
                        Grid.Column="0"
                        FontSize="25" 
                        HorizontalAlignment="Right" 
                        Margin="30,15"
                        IsTabStop="False"
                        Click="XMLloader_Click"
                        KeyUp="OnKeyUpEvent" >
                    XML Manuális betöltése</Button>
                <Button x:Name="HtmlLoaderBtn"
                        Grid.Row="5" 
                        Grid.Column="1"
                        FontSize="25" 
                        HorizontalAlignment="Left" 
                        Margin="30,15"
                        IsTabStop="False"
                        Click="HTMLLoaderBtn_Click"
                        KeyUp="OnKeyUpEvent" >
                    HTML Manuális betöltése</Button>

            </Grid>
        </StackPanel>

        <Button x:Name="MainMenuBtn" 
                HorizontalAlignment="Left" 
                Margin="40"
                VerticalAlignment="Bottom"
                Height="auto" 
                Width="auto"
                Click="MainMenuBtn_Click"
                Background="#FDFDFD" 
                BorderBrush="White"
                Foreground="DarkSlateGray" 
                KeyboardNavigation.IsTabStop="False">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5"
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="48" 
                           Padding="2" >&#xE8FC;</TextBlock>
                <TextBlock VerticalAlignment="Center" 
                           FontSize="25" 
                           Padding="2">Kilépés</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="SaveBtn" 
                HorizontalAlignment="Right"
                Margin="40" 
                VerticalAlignment="Bottom" 
                Height="auto" 
                Width="auto" 
                Background="#FDFDFD" 
                BorderBrush="White" 
                Foreground="DarkSlateGray" 
                Click="SaveBtn_Click"
                IsTabStop="True"
                TabIndex="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="5" 
                           HorizontalAlignment="Left" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Padding="2" >&#xE74E;</TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="25" 
                           Padding="2">Mentés</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>

